<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView  
    android:id="@+id/location_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, Commute"
    />
  <Button android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This button is really neat." />
  <com.brianjolly.commute.BreadCrumbTrail
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>

